.slides{
    position:relative;
    margin:0;
    padding:0;
}

.slides .current{
    opacity:1;
}

.slides  li{
    position:absolute;
    width:100%;
    height:100%;
    background-size:contain;
    background-position:center top;
    background-repeat:no-repeat;
    opacity: 0;
    transition: opacity 4s;
    list-style:none;
}

.slides li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.jg_slide_title, .jg_slide_description{
    position:absolute;
    left:0;
    bottom:0;
    color:white;
    background:black;
}

.jg_slide_title{
    top:0;
    bottom:auto;
}
